
@import url("https: //fonts.google.com/specimen/Be+Vietnam+Pro?category=Sans+Serif&stylecount=10&query=Be+Vietnam+Pro");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}
/* this is for navigation bar */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-block img{
    width: 3rem;
}

.text{
    font-size: 1.6rem;
}

.logo-block{
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
}

.nav-items div a{
    text-decoration: none;
    color: black;
}

.nav-items div:hover{
    text-decoration: underline;
}

/* this is for hero section */

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;


    /* provided values */
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{   /* provided value*/
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    position: absolute;

    bottom: -16%;
    left: -0.8%;
    transition: all 3s;
    font-weight: bold;
}

/* left part */
.left-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.heading{
    font-size: 3rem;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 100;
}

.description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500px;
}


.btn {
    padding: 0.8rem 2.3rem;
    width: fit-content;
    border: solid 3px transparent;
    background-color: #e84949;
    color: white;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 0;
}

.btn::before {
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn:hover {
    /* border: solid 3px #e84949; */
    cursor: pointer;
    color: black;
}

.btn:hover::before {
    transform: scaleX(1);
}

/* Hero section right part */

.right-part{
    position: relative;

}

.abs{
    position: absolute;
    z-index: 1;
}

.prashant{
    object-fit: cover;
    width: 345px;
    height: 390px;
    padding: 2.5rem;
    filter: grayscale(1);
    padding: 2.5rem;
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    z-index: -1;
}

.plus{
    top: 0.8rem;
    left: 50%;
    animation: plus 5s ease-in infinite;
}

.zigzag{
    top: 1.5em;
    left: -0.3em;
    animation: zigzag 5s ease-in infinite;
}

.circle{
    bottom: 0;
    left: 0;
    animation: circle 5s infinite;

}

.cube{
    top: -0.8;
    right: 1em;
    animation: cube 3s infinite;
}

.dots{
    bottom: -1rem;
    right: 0;
    animation: dots 5s infinite;
}

@keyframes plus {
    50%{
        top: 3%;
        left: 48%;
    }
}

@keyframes zigzag {
    50%{
        left: 5%;
        top: 2%;
    }
}

@keyframes circle {
    /* actually not required */
    /* 0%{
        transform: translateY(0);
    } */

    50% {
        left: 5%;
        bottom: 5%;
    }
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        filter: grayscale(0);
        transform: scale(1);
    }
}

@keyframes cube {
    /* actually not required */
    /* 0%{
        transform: rotate(0deg);    
    } */

    50%{
        transform: rotateY(90deg) translateY(-12px);
    }

    100%{
        transform: rotateY(0deg) translateY(0px);
    }
}

@keyframes dots {
    /* actually not required */
    /* 0%{
        transform: translateY(0);
    } */

    50%{
        transform: translateY(-25%);
    }
    100%{
        transform: translateY(0);
    }
}


/* Project Section */
.project-section{
    width: 100%;
    background-color: rgb(231, 231, 231);
    margin-top: 5rem;
}

.project-title{
    color: #e84949;
    text-align: center;
    font-size: 4.5rem;
    padding-top: 1rem;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
    gap: 7.5rem;
}

.project-card{
    width: 90%;
    height: 34.375rem;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0rem 0rem 2.5rem #1f1f1f;
    
}

.project-card::after{
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    background: #1f1f1f9a;  
    z-index: 0;
}

.project-card::before{
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}


.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
   position: absolute;
   color: white;
   font-size: 5rem;
   display: none;
}

.project-card:hover .project-number{
    display: block;
    z-index: 1;
}

.pn-right{
    right: -0.2rem;
    top: -0.7rem;
}

.pn-left {
    left: -0.2rem;
    top: -0.7rem;
}

.project-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
    padding: 2em;
    gap: 1em;
    transition: all 0.4s;
    bottom: 20%;
    z-index: 1;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skill{
    max-width: 40%;
    display: flex;
    gap: 0.625rem;
    flex-wrap: wrap;
}

.skill-image{
    width: 2.5rem;
}

.project-heading{
    font-size: 3.125rem;
    line-height: 3rem;
}

 .last{
    display: flex;
    gap: 0.9rem;
    align-items: center;
 }
 .project-btn:hover{
    border: none;
 }

 .icon{
    cursor: pointer;
    font-size: 2.19rem;
    transition: 0.4s;
 }
 .icon:hover{
    color: #e84949;
 }

.project-card:hover .project-content{
    transform: scale(1.15);
}

.project1{
    background-image: url(./assets/project/Project1.png);
}

.project2 {
    margin-left: 7.5rem;
    background-image: url(./assets/project/Project2.png);
}

.project3 {
    background-image: url(./assets/project/Project3.png);
}

.project4 {
    margin-left: 7.5rem;
    background-image: url(./assets/project/Project4.png);
}

.skill-section{
   position: relative;
   display: flex;
   padding: 5rem;
   margin: 10rem auto;
   gap: 1.875rem;
}

.faded-text-skill{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -13%;
    user-select: none;

}

.skill-left{
    display: flex;
    flex-direction: column;
    max-width: 50%;
}

.skill-right{
    display: flex;
    flex-wrap: wrap;
    max-width: 50%;
    position: relative;
    gap: 2rem;
}

.blob-image{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%,-50%);
    animation: blob 3s linear infinite;
}

@keyframes blob {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skill-logo{
    width: 15%;
    transition: all 0.5s;
}

.skill-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    color: #e84949;
    font-style: bold;
    font-size: 3.125rem;
    line-height: 3.125rem;
}

.skill-heading span{
    font-size: 5.625rem;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

/* Contact Us */

.contactus-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contact h2{
    color: #e84949;
    font-size: 4em;
    padding-top: 2rem;
}

.contact h3{
    font-size: 2rem;
    color: #343d68aa;
}

.contactus-form{
    margin-top: 1.563rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.contactus-form form{
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 1.875rem;
    margin: 2rem 5rem;
}

.contactus-fill{
    display: flex;
    flex-direction: column;
}

.form-fill{
    height: 2.625rem;
    padding: 0 2rem;
    font-size: 1.125rem;
    border-radius: 0.313rem;
    box-shadow: 0.125rem 0.125rem 0.625rem #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 1.063rem;
}

.textarea{
    height: auto;
    padding-top: 1rem;
}

.contact-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

.contact-btn:hover{
    scale: 0.92;
}

.fa-paper-plane{
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* footer section  */
footer{
    position: relative;
    background-color: #343d68;
    padding: 5rem;
    margin-top: -0.063rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0.5em;
    color: #535c87;
    user-select: none;
    font-size: 3em;
}

.footer-links{
    display: flex;
    gap: 1.2rem;
}

.footer-links a{
    color: white;
    text-decoration: none;
    transition: 0.6s;
}

.footer-links a:hover{
    color: #e84949;
}

.footer-icon{
    display: flex;
    gap: 1rem;
    color: white;
}


